HTTP_PORT = 8080
TOKEN_SECRET = 
USER = 
SERVICE = 
BASE_URL = 
OAUTH_CLIENTID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN = 
OAUTH_ACCESS_TOKEN = 
#MONGO_URI = "mongodb://eskupstina-cosmo-mongo:hkFRcmofpEoJxCZoJxjBJX79fspQnRHetV9irw5wz6euJM2tRNZ4xWcztGYvBLLQTV1zYuEuKAU5ACDbdchUdw%3D%3D@eskupstina-cosmo-mongo.mongo.cosmos.azure.com:10255/db_voting?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@eskupstina-cosmo-mongo@"
MONGO_URI = "mongodb://e-skupstina-server:g7PDIo6iJaQlBmfNtp1vnWxtHzxvh1FLKrt7FFpr1NTyTOuvtfL0dM55G3VVJBq5njRzg5JrglMCACDb6B9SYA==@e-skupstina-server.mongo.cosmos.azure.com:10255/e-skupstina-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@e-skupstina-server@"
